v1
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[9],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[9],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[10],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[10],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[11],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[11],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[12],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[12],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[13],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[13],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[8],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[8],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[4],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[4],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[3],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[3],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[2],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[2],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[1],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[1],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[0],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[0],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[5],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[5],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[6],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[6],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[7],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[7],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[65],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[65],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[66],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[66],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[67],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[67],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[68],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[68],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[69],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[69],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[64],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[64],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[60],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[60],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[59],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[59],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[58],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[58],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[57],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[57],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[56],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[56],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[61],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[61],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[62],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[62],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[63],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[63],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[121],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[121],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[122],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[122],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[123],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[123],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[124],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[124],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[125],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[125],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[120],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[120],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[116],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[116],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[115],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[115],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[114],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[114],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[113],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[113],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[112],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[112],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[117],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[117],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[118],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[118],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[119],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[119],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[177],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[177],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[178],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[178],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[179],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[179],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[180],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[180],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[181],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[181],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[176],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[176],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[172],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[172],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[171],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[171],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[170],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[170],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[169],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[169],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[168],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[168],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[173],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[173],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[174],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[174],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[175],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[175],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[23],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[23],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[24],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[24],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[25],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[25],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[26],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[26],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[27],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[27],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[22],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[22],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[18],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[18],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[17],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[17],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[16],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[16],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[15],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[15],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[14],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[14],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[19],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[19],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[20],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[20],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[21],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[21],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[79],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[79],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[80],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[80],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[81],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[81],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[82],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[82],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[83],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[83],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[78],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[78],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[74],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[74],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[73],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[73],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[72],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[72],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[71],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[71],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[70],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[70],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[75],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[75],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[76],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[76],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[77],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[77],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[135],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[135],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[136],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[136],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[137],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[137],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[138],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[138],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[139],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[139],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[134],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[134],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[130],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[130],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[129],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[129],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[128],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[128],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[127],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[127],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[126],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[126],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[131],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[131],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[132],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[132],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[133],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[133],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[191],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[191],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[192],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[192],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[193],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[193],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[194],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[194],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[195],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[195],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[190],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[190],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[186],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[186],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[185],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[185],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[184],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[184],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[183],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[183],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[182],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[182],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[187],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[187],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[188],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[188],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[189],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[189],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[37],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[37],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[38],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[38],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[39],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[39],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[40],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[40],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[41],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[41],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[36],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[36],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[32],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[32],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[31],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[31],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[30],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[30],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[29],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[29],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[28],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[28],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[33],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[33],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[34],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[34],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[35],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[35],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[93],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[93],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[94],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[94],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[95],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[95],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[96],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[96],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[97],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[97],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[92],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[92],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[88],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[88],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[87],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[87],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[86],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[86],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[85],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[85],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[84],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[84],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[89],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[89],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[90],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[90],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[91],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[91],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[149],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[149],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[150],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[150],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[151],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[151],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[152],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[152],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[153],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[153],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[148],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[148],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[144],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[144],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[143],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[143],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[142],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[142],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[141],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[141],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[140],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[140],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[145],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[145],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[146],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[146],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[147],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[147],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[205],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[205],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[206],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[206],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[207],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[207],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[208],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[208],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[209],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[209],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[204],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[204],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[200],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[200],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[199],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[199],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[198],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[198],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[197],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[197],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[196],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[196],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[201],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[201],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[202],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[202],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[203],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[203],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[51],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[51],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[52],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[52],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[53],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[53],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[54],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[54],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[55],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[55],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[50],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[50],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[46],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[46],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[45],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[45],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[44],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[44],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[43],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[43],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[42],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[42],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[47],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[47],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[48],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[48],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[49],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[49],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[107],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[107],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[108],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[108],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[109],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[109],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[110],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[110],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[111],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[111],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[106],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[106],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[102],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[102],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[101],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[101],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[100],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[100],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[99],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[99],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[98],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[98],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[103],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[103],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[104],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[104],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[105],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[105],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[163],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[163],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[164],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[164],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[165],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[165],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[166],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[166],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[167],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[167],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[162],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[162],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[158],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[158],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[157],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[157],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[156],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[156],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[155],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[155],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[154],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[154],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[159],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[159],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[160],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[160],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[161],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[161],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[219],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[219],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[220],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[220],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[221],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[221],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[222],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[222],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[223],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[223],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[218],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[218],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[214],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[214],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[213],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[213],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[212],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[212],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[211],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[211],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[210],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[210],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[215],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[215],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[216],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[216],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,adcin[217],CL_DFF_224:inst2|lpm_ff:lpm_ff_component|dffs[217],
RAM_PACKING,0,M512,4,4,SimpleDual,0,0,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[0],
RAM_PACKING,0,M512,4,4,SimpleDual,0,3,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[4],
RAM_PACKING,0,M512,4,4,SimpleDual,0,2,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[8],
RAM_PACKING,0,M512,4,4,SimpleDual,0,1,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[12],
RAM_PACKING,1,M512,4,4,SimpleDual,0,2,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[1],
RAM_PACKING,1,M512,4,4,SimpleDual,0,1,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[5],
RAM_PACKING,1,M512,4,4,SimpleDual,0,0,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[9],
RAM_PACKING,1,M512,4,4,SimpleDual,0,3,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[13],
RAM_PACKING,2,M512,4,4,SimpleDual,0,2,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[2],
RAM_PACKING,2,M512,4,4,SimpleDual,0,1,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[6],
RAM_PACKING,2,M512,4,4,SimpleDual,0,0,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[10],
RAM_PACKING,2,M512,4,4,SimpleDual,0,3,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[14],
RAM_PACKING,3,M512,4,4,SimpleDual,0,0,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[3],
RAM_PACKING,3,M512,4,4,SimpleDual,0,3,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[7],
RAM_PACKING,3,M512,4,4,SimpleDual,0,2,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[11],
RAM_PACKING,3,M512,4,4,SimpleDual,0,1,10000000,CL_TOP:inst|CL_Data_Delay:inst3|CL_Pipe_16x128:inst26|altshift_taps:altshift_taps_component|shift_taps_qmr:auto_generated|altsyncram_vca1:altsyncram2|q_b[15],
