<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Stratix II" variation_name="CL_lvds_rx1" megafunction_name="ALTLVDS" specifies="all_ports">
<global>
<pin name="pll_areset" direction="input" scope="external"  />
<pin name="rx_channel_data_align[0..0]" direction="input" scope="external"  />
<pin name="rx_in[0..0]" direction="input" scope="external"  />
<pin name="rx_inclock" direction="input" scope="external" source="clock"  />
<pin name="rx_out[7..0]" direction="output" scope="external"  />
<pin name="rx_outclock" direction="output" scope="external"  />

</global>
</pinplan>
