-- megafunction wizard: %LPM_MUX%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_mux 

-- ============================================================
-- File Name: rdata_switch.tdf
-- Megafunction Name(s):
-- 			lpm_mux
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 350 03/24/2010 SP 2 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2010 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "lpm_mux.inc";



SUBDESIGN rdata_switch
(
	data0x[255..0]	 : INPUT;
	data10x[255..0]	 : INPUT;
	data11x[255..0]	 : INPUT;
	data12x[255..0]	 : INPUT;
	data13x[255..0]	 : INPUT;
	data14x[255..0]	 : INPUT;
	data15x[255..0]	 : INPUT;
	data1x[255..0]	 : INPUT;
	data2x[255..0]	 : INPUT;
	data3x[255..0]	 : INPUT;
	data4x[255..0]	 : INPUT;
	data5x[255..0]	 : INPUT;
	data6x[255..0]	 : INPUT;
	data7x[255..0]	 : INPUT;
	data8x[255..0]	 : INPUT;
	data9x[255..0]	 : INPUT;
	sel[3..0]	 : INPUT;
	result[255..0]	 : OUTPUT;
)

VARIABLE

	lpm_mux_component : lpm_mux WITH (
			LPM_SIZE = 16,
			LPM_TYPE = "LPM_MUX",
			LPM_WIDTH = 256,
			LPM_WIDTHS = 4
			);

BEGIN

	result[255..0] = lpm_mux_component.result[255..0];
	lpm_mux_component.sel[3..0] = sel[3..0];
	lpm_mux_component.data[15..15][255..0] = data15x[255..0];
	lpm_mux_component.data[14..14][255..0] = data14x[255..0];
	lpm_mux_component.data[13..13][255..0] = data13x[255..0];
	lpm_mux_component.data[12..12][255..0] = data12x[255..0];
	lpm_mux_component.data[11..11][255..0] = data11x[255..0];
	lpm_mux_component.data[10..10][255..0] = data10x[255..0];
	lpm_mux_component.data[9..9][255..0] = data9x[255..0];
	lpm_mux_component.data[8..8][255..0] = data8x[255..0];
	lpm_mux_component.data[7..7][255..0] = data7x[255..0];
	lpm_mux_component.data[6..6][255..0] = data6x[255..0];
	lpm_mux_component.data[5..5][255..0] = data5x[255..0];
	lpm_mux_component.data[4..4][255..0] = data4x[255..0];
	lpm_mux_component.data[3..3][255..0] = data3x[255..0];
	lpm_mux_component.data[2..2][255..0] = data2x[255..0];
	lpm_mux_component.data[1..1][255..0] = data1x[255..0];
	lpm_mux_component.data[0..0][255..0] = data0x[255..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix II"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "16"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_MUX"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "256"
-- Retrieval info: CONSTANT: LPM_WIDTHS NUMERIC "4"
-- Retrieval info: USED_PORT: data0x 0 0 256 0 INPUT NODEFVAL data0x[255..0]
-- Retrieval info: USED_PORT: data10x 0 0 256 0 INPUT NODEFVAL data10x[255..0]
-- Retrieval info: USED_PORT: data11x 0 0 256 0 INPUT NODEFVAL data11x[255..0]
-- Retrieval info: USED_PORT: data12x 0 0 256 0 INPUT NODEFVAL data12x[255..0]
-- Retrieval info: USED_PORT: data13x 0 0 256 0 INPUT NODEFVAL data13x[255..0]
-- Retrieval info: USED_PORT: data14x 0 0 256 0 INPUT NODEFVAL data14x[255..0]
-- Retrieval info: USED_PORT: data15x 0 0 256 0 INPUT NODEFVAL data15x[255..0]
-- Retrieval info: USED_PORT: data1x 0 0 256 0 INPUT NODEFVAL data1x[255..0]
-- Retrieval info: USED_PORT: data2x 0 0 256 0 INPUT NODEFVAL data2x[255..0]
-- Retrieval info: USED_PORT: data3x 0 0 256 0 INPUT NODEFVAL data3x[255..0]
-- Retrieval info: USED_PORT: data4x 0 0 256 0 INPUT NODEFVAL data4x[255..0]
-- Retrieval info: USED_PORT: data5x 0 0 256 0 INPUT NODEFVAL data5x[255..0]
-- Retrieval info: USED_PORT: data6x 0 0 256 0 INPUT NODEFVAL data6x[255..0]
-- Retrieval info: USED_PORT: data7x 0 0 256 0 INPUT NODEFVAL data7x[255..0]
-- Retrieval info: USED_PORT: data8x 0 0 256 0 INPUT NODEFVAL data8x[255..0]
-- Retrieval info: USED_PORT: data9x 0 0 256 0 INPUT NODEFVAL data9x[255..0]
-- Retrieval info: USED_PORT: result 0 0 256 0 OUTPUT NODEFVAL result[255..0]
-- Retrieval info: USED_PORT: sel 0 0 4 0 INPUT NODEFVAL sel[3..0]
-- Retrieval info: CONNECT: result 0 0 256 0 @result 0 0 256 0
-- Retrieval info: CONNECT: @data 1 15 256 0 data15x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 14 256 0 data14x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 13 256 0 data13x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 12 256 0 data12x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 11 256 0 data11x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 10 256 0 data10x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 9 256 0 data9x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 8 256 0 data8x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 7 256 0 data7x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 6 256 0 data6x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 5 256 0 data5x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 4 256 0 data4x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 3 256 0 data3x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 2 256 0 data2x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 1 256 0 data1x 0 0 256 0
-- Retrieval info: CONNECT: @data 1 0 256 0 data0x 0 0 256 0
-- Retrieval info: CONNECT: @sel 0 0 4 0 sel 0 0 4 0
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL rdata_switch.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL rdata_switch.inc FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL rdata_switch.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL rdata_switch.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL rdata_switch_inst.tdf FALSE
-- Retrieval info: LIB_FILE: lpm
