VERSION: WM1.0
MODULE: altsyncram
PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: ADDRESSSTALL_B NUMERIC "0"
PRIVATE: BYTEENA_ACLR_A NUMERIC "0"
PRIVATE: BYTEENA_ACLR_B NUMERIC "0"
PRIVATE: BYTE_ENABLE_A NUMERIC "0"
PRIVATE: BYTE_ENABLE_B NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "1"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "1"
PRIVATE: CLOCK_ENABLE_INPUT_B NUMERIC "1"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "1"
PRIVATE: CLOCK_ENABLE_OUTPUT_B NUMERIC "1"
PRIVATE: CLRdata NUMERIC "0"
PRIVATE: CLRq NUMERIC "0"
PRIVATE: CLRrdaddress NUMERIC "0"
PRIVATE: CLRrren NUMERIC "0"
PRIVATE: CLRwraddress NUMERIC "0"
PRIVATE: CLRwren NUMERIC "0"
PRIVATE: Clock NUMERIC "1"
PRIVATE: Clock_A NUMERIC "0"
PRIVATE: Clock_B NUMERIC "0"
PRIVATE: ECC NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INDATA_ACLR_B NUMERIC "0"
PRIVATE: INDATA_REG_B NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_B"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix II"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MEMSIZE NUMERIC "1310720"
PRIVATE: MEM_IN_BITS NUMERIC "0"
PRIVATE: MIFfilename STRING "sigma_delta.mif"
PRIVATE: OPERATION_MODE NUMERIC "2"
PRIVATE: OUTDATA_ACLR_B NUMERIC "0"
PRIVATE: OUTDATA_REG_B NUMERIC "1"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_MIXED_PORTS NUMERIC "2"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: READ_DURING_WRITE_MODE_PORT_B NUMERIC "3"
PRIVATE: REGdata NUMERIC "1"
PRIVATE: REGq NUMERIC "0"
PRIVATE: REGrdaddress NUMERIC "1"
PRIVATE: REGrren NUMERIC "1"
PRIVATE: REGwraddress NUMERIC "1"
PRIVATE: REGwren NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: USE_DIFF_CLKEN NUMERIC "0"
PRIVATE: UseDPRAM NUMERIC "1"
PRIVATE: VarWidth NUMERIC "0"
PRIVATE: WIDTH_READ_A NUMERIC "256"
PRIVATE: WIDTH_READ_B NUMERIC "256"
PRIVATE: WIDTH_WRITE_A NUMERIC "256"
PRIVATE: WIDTH_WRITE_B NUMERIC "256"
PRIVATE: WRADDR_ACLR_B NUMERIC "0"
PRIVATE: WRADDR_REG_B NUMERIC "0"
PRIVATE: WRCTRL_ACLR_B NUMERIC "0"
PRIVATE: enable NUMERIC "1"
PRIVATE: rden NUMERIC "0"
CONSTANT: ADDRESS_REG_B STRING "CLOCK1"
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "NORMAL"
CONSTANT: CLOCK_ENABLE_INPUT_B STRING "NORMAL"
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_B STRING "NORMAL"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Stratix II"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "5120"
CONSTANT: NUMWORDS_B NUMERIC "5120"
CONSTANT: OPERATION_MODE STRING "DUAL_PORT"
CONSTANT: OUTDATA_ACLR_B STRING "NONE"
CONSTANT: OUTDATA_REG_B STRING "CLOCK1"
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE"
CONSTANT: WIDTHAD_A NUMERIC "13"
CONSTANT: WIDTHAD_B NUMERIC "13"
CONSTANT: WIDTH_A NUMERIC "256"
CONSTANT: WIDTH_B NUMERIC "256"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"
USED_PORT: data 0 0 256 0 INPUT NODEFVAL data[255..0]
USED_PORT: q 0 0 256 0 OUTPUT NODEFVAL q[255..0]
USED_PORT: rdaddress 0 0 13 0 INPUT NODEFVAL rdaddress[12..0]
USED_PORT: rdclock 0 0 0 0 INPUT NODEFVAL rdclock
USED_PORT: rdclocken 0 0 0 0 INPUT VCC rdclocken
USED_PORT: wraddress 0 0 13 0 INPUT NODEFVAL wraddress[12..0]
USED_PORT: wrclock 0 0 0 0 INPUT NODEFVAL wrclock
USED_PORT: wrclocken 0 0 0 0 INPUT VCC wrclocken
USED_PORT: wren 0 0 0 0 INPUT VCC wren
CONNECT: @data_a 0 0 256 0 data 0 0 256 0
CONNECT: @wren_a 0 0 0 0 wren 0 0 0 0
CONNECT: q 0 0 256 0 @q_b 0 0 256 0
CONNECT: @address_a 0 0 13 0 wraddress 0 0 13 0
CONNECT: @address_b 0 0 13 0 rdaddress 0 0 13 0
CONNECT: @clock0 0 0 0 0 wrclock 0 0 0 0
CONNECT: @clocken0 0 0 0 0 wrclocken 0 0 0 0
CONNECT: @clock1 0 0 0 0 rdclock 0 0 0 0
CONNECT: @clocken1 0 0 0 0 rdclocken 0 0 0 0
LIBRARY: altera_mf altera_mf.altera_mf_components.all
GEN_FILE: TYPE_NORMAL vme_buffer.vhd TRUE
GEN_FILE: TYPE_NORMAL vme_buffer.inc TRUE
GEN_FILE: TYPE_NORMAL vme_buffer.cmp FALSE
GEN_FILE: TYPE_NORMAL vme_buffer.bsf TRUE FALSE
GEN_FILE: TYPE_NORMAL vme_buffer_inst.vhd FALSE
GEN_FILE: TYPE_NORMAL vme_buffer_waveforms.html TRUE
GEN_FILE: TYPE_NORMAL vme_buffer_wave*.jpg FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Stratix II"	21611535F9445716133Q
LICENSE_ID: "DEVICE_FAMILY_Stratix GX"	21611535F9445716133Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	21611535J9445716133D
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	21611535F9445716133Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	21611535A9445716133A
LICENSE_ID: "DEVICE_FAMILY_HardCopy II"	21611535J9445716133D
LICENSE_ID: "DEVICE_FAMILY_HardCopy III"	21611535A9445716133A
LICENSE_ID: "DEVICE_FAMILY_HardCopy IV"	21611535J9445716133D
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	21611535H9445716133U
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	21611535J9445716133N
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	21611535H9445716133U
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	21611535H9445716133U
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	21611535J9445716133D
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	21611535B9445716133B
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	21611535B9445716133B
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	21611535H9445716133U
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	21611535A9445716133B
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	21611535F9445716133Q
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	21611535J9445716133D
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	21611535L9445716133P
LICENSE_ID: "DEVICE_FAMILY_MAX II"	21611535M9445716133B
LICENSE_ID: "DEVICE_FAMILY_Stratix"	21611535L9445716133P
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	21611535H9445716133U
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	21611535L9445716133P
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	21611535J9445716133N


SUPPORTED_DEVICE_FAMILY: "Stratix II"
SUPPORTED_DEVICE_FAMILY: "Stratix GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone III"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "HardCopy II"
SUPPORTED_DEVICE_FAMILY: "HardCopy III"
SUPPORTED_DEVICE_FAMILY: "HardCopy IV"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix II GX"
SUPPORTED_DEVICE_FAMILY: "Arria GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone III LS"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "Stratix III"
SUPPORTED_DEVICE_FAMILY: "Cyclone"
SUPPORTED_DEVICE_FAMILY: "Stratix"
SUPPORTED_DEVICE_FAMILY: "Stratix II"

WIZARD_TITLE: "ALTSYNCRAM"
QUARTUS_VERSION: "Version 9.1"
QUARTUS_SVERSION: "9.1 Build 350 03/24/2010 SP 2 SJ Full Version:03/24/2010"
QUARTUS_BUILD_DATE: "03/24/2010"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2010 Altera Corporation"


GEN_FILE: TYPE_TEMPLATE *.v TRUE
GEN_FILE: TYPE_TEMPLATE *_bb.v TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *_syn.v TRUE
GEN_FILE: TYPE_TEMPLATE *.tdf TRUE
GEN_FILE: TYPE_TEMPLATE *.inc TRUE
GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *.ppf TRUE
GEN_FILE: TYPE_TEMPLATE *.cmp FALSE
GEN_FILE: TYPE_TEMPLATE *.bsf FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.v FALSE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.tdf FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd FALSE
HELP_MENU_ITEM: FALSE "IUG$Memory Implementations Using Cyclone Memory Blocks$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "IUG$Cyclone II Memory Blocks$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "IUG$TriMatrix Memory Blocks in Stratix (GX)$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$TriMatrix Memory Blocks in Stratix II$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
