# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 11:15:02  March 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S60F1020C5
set_global_assignment -name TOP_LEVEL_ENTITY PS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:15:02  MARCH 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE PS.bdf
set_global_assignment -name QIP_FILE PS_DFF_1.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clock
set_global_assignment -name VECTOR_WAVEFORM_FILE PS.vwf
set_global_assignment -name QIP_FILE PS_Counter_8.qip
set_global_assignment -name QIP_FILE PS_Compare_8.qip
set_global_assignment -name QIP_FILE PS_Constant_64.qip
set_global_assignment -name QIP_FILE PS_DFF_8.qip
set_global_assignment -name QIP_FILE PS_PLL.qip
set_global_assignment -name QIP_FILE PS_Compare_14.qip
set_global_assignment -name QIP_FILE PS_FF_1.qip
set_global_assignment -name QIP_FILE ../../ChiWIS/ChiWIS_7_21_2015/PS_DFF_2.qip
set_global_assignment -name BDF_FILE PS_DFF_1x64.bdf
set_global_assignment -name QIP_FILE PS_MUX_14.qip
set_global_assignment -name QIP_FILE PS_Constant_OUT14.qip
set_global_assignment -name BDF_FILE PS_DFF_16x64.bdf
set_global_assignment -name BDF_FILE PS_DFF_14x64.bdf
set_global_assignment -name QIP_FILE PS_DFF_14.qip
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADC_IN
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_OUT
set_global_assignment -name QIP_FILE PS_FF_1_2.qip
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "PS_PLL:inst8|altpll:altpll_component|_clk0"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_MAXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name DO_COMBINED_ANALYSIS ON
set_global_assignment -name BDF_FILE PS_DFF_1x62.bdf
set_global_assignment -name QIP_FILE PS_Decode_2.qip
set_global_assignment -name QIP_FILE PS_MUX_4.qip
set_global_assignment -name BDF_FILE PS_Channel.bdf
set_global_assignment -name BDF_FILE PS_DFF_1x65.bdf
set_global_assignment -name QIP_FILE PS_MUX_1.qip
set_global_assignment -name QIP_FILE PS_COMPARE_10.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top