-- megafunction wizard: %LPM_DECODE%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_decode 

-- ============================================================
-- File Name: PS_Decode_2.tdf
-- Megafunction Name(s):
-- 			lpm_decode
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 350 03/24/2010 SP 2 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2010 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "lpm_decode.inc";



SUBDESIGN PS_Decode_2
(
	data[1..0]	 : INPUT;
	eq00	 : OUTPUT;
	eq01	 : OUTPUT;
	eq02	 : OUTPUT;
	eq03	 : OUTPUT;
)

VARIABLE

	lpm_decode_component : lpm_decode WITH (
			LPM_DECODES = 4,
			LPM_TYPE = "LPM_DECODE",
			LPM_WIDTH = 2
			);

BEGIN

	eq00 = lpm_decode_component.eq[0..0];
	eq01 = lpm_decode_component.eq[1..1];
	eq02 = lpm_decode_component.eq[2..2];
	eq03 = lpm_decode_component.eq[3..3];
	lpm_decode_component.data[1..0] = data[1..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: BaseDec NUMERIC "0"
-- Retrieval info: PRIVATE: EnableInput NUMERIC "0"
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix II"
-- Retrieval info: PRIVATE: LPM_PIPELINE NUMERIC "0"
-- Retrieval info: PRIVATE: Latency NUMERIC "0"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: aclr NUMERIC "0"
-- Retrieval info: PRIVATE: clken NUMERIC "0"
-- Retrieval info: PRIVATE: eq0 NUMERIC "1"
-- Retrieval info: PRIVATE: eq1 NUMERIC "1"
-- Retrieval info: PRIVATE: eq2 NUMERIC "1"
-- Retrieval info: PRIVATE: eq3 NUMERIC "1"
-- Retrieval info: PRIVATE: nBit NUMERIC "2"
-- Retrieval info: CONSTANT: LPM_DECODES NUMERIC "4"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_DECODE"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "2"
-- Retrieval info: USED_PORT: @eq 0 0 LPM_DECODES 0 OUTPUT NODEFVAL @eq[LPM_DECODES-1..0]
-- Retrieval info: USED_PORT: data 0 0 2 0 INPUT NODEFVAL data[1..0]
-- Retrieval info: USED_PORT: eq00 0 0 0 0 OUTPUT NODEFVAL eq00
-- Retrieval info: USED_PORT: eq01 0 0 0 0 OUTPUT NODEFVAL eq01
-- Retrieval info: USED_PORT: eq02 0 0 0 0 OUTPUT NODEFVAL eq02
-- Retrieval info: USED_PORT: eq03 0 0 0 0 OUTPUT NODEFVAL eq03
-- Retrieval info: CONNECT: @data 0 0 2 0 data 0 0 2 0
-- Retrieval info: CONNECT: eq00 0 0 0 0 @eq 0 0 1 0
-- Retrieval info: CONNECT: eq01 0 0 0 0 @eq 0 0 1 1
-- Retrieval info: CONNECT: eq02 0 0 0 0 @eq 0 0 1 2
-- Retrieval info: CONNECT: eq03 0 0 0 0 @eq 0 0 1 3
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL PS_Decode_2.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL PS_Decode_2.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL PS_Decode_2.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL PS_Decode_2.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL PS_Decode_2_inst.tdf FALSE
-- Retrieval info: LIB_FILE: lpm
