<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="DigIn[1]" direction="Input" source="Hierarchy Database" diff_pair_node="DigIn[1](n)" >
		</pin>
		<pin name="DigIn[0]" direction="Input" source="Hierarchy Database" diff_pair_node="DigIn[0](n)" >
		</pin>
		<pin name="DigOutput" direction="Output" source="Hierarchy Database" diff_pair_node="DigOutput(n)" >
		</pin>
		<pin name="master_clock0" direction="Input" source="Hierarchy Database" diff_pair_node="master_clock0(n)" >
		</pin>
		<pin name="samplingclock" direction="Output" source="Hierarchy Database" diff_pair_node="samplingclock(n)" >
		</pin>
		<pin name="samplingclock(n)" direction="Output" source="Assignments" diff_pair_node="samplingclock" >
		</pin>
		<pin name="DigIn[1](n)" direction="Input" source="Assignments" diff_pair_node="DigIn[1]" >
		</pin>
		<pin name="master_clock0(n)" direction="Input" source="Assignments" diff_pair_node="master_clock0" >
		</pin>
		<pin name="DigIn[0](n)" direction="Input" source="Assignments" diff_pair_node="DigIn[0]" >
		</pin>
		<pin name="serdes_tx_outclock" source="Assignments" diff_pair_node="serdes_tx_outclock(n)" >
		</pin>
		<pin name="serdes_tx_out" source="Assignments" diff_pair_node="serdes_tx_out(n)" >
		</pin>
		<pin name="inst82" source="Pin Planner" >
		</pin>
		<pin name="DigOutput(n)" direction="Output" source="Report Database" diff_pair_node="DigOutput" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
