OPTIONS_FOR_ENTITIES_ONLY
{
	TBUSIN[0] : AUTO_GLOBAL_CLOCK = ON;
	TBUSIN[1] : AUTO_GLOBAL_CLOCK = ON;
	TBUSIN[2] : AUTO_GLOBAL_CLOCK = ON;
	TBUSIN[3] : AUTO_GLOBAL_CLOCK = ON;
}
OPTIONS_FOR_NODES_AND_ENTITIES
{
	DigOut1[0] : SLOW_SLEW_RATE = ON;
	DigOut1[1] : SLOW_SLEW_RATE = ON;
	DigOut1[2] : SLOW_SLEW_RATE = ON;
	DigOut1[3] : SLOW_SLEW_RATE = ON;
	DigOut1[4] : SLOW_SLEW_RATE = ON;
	DigOut1[5] : SLOW_SLEW_RATE = ON;
	DigOut1[6] : SLOW_SLEW_RATE = ON;
	DigOut1[7] : SLOW_SLEW_RATE = ON;
	DigOut1[8] : SLOW_SLEW_RATE = ON;
	DigOut1[9] : SLOW_SLEW_RATE = ON;
	DigOut1[10] : SLOW_SLEW_RATE = ON;
	DigOut1[11] : SLOW_SLEW_RATE = ON;
	DigOut1[12] : SLOW_SLEW_RATE = ON;
	DigOut1[13] : SLOW_SLEW_RATE = ON;
	DigOut1[14] : SLOW_SLEW_RATE = ON;
	DigOut1[15] : SLOW_SLEW_RATE = ON;
	DigOut1[16] : SLOW_SLEW_RATE = ON;
	DigOut1[17] : SLOW_SLEW_RATE = ON;
	DigOut1[18] : SLOW_SLEW_RATE = ON;
	DigOut1[19] : SLOW_SLEW_RATE = ON;
	DigOut1[20] : SLOW_SLEW_RATE = ON;
	DigOut1[21] : SLOW_SLEW_RATE = ON;
	DigOut1[22] : SLOW_SLEW_RATE = ON;
	DigOut1[23] : SLOW_SLEW_RATE = ON;
	DigOut1[24] : SLOW_SLEW_RATE = ON;
	DigOut1[25] : SLOW_SLEW_RATE = ON;
	DigOut1[26] : SLOW_SLEW_RATE = ON;
	DigOut1[27] : SLOW_SLEW_RATE = ON;
	DigOut1[28] : SLOW_SLEW_RATE = ON;
	DigOut1[29] : SLOW_SLEW_RATE = ON;
	DigOut1[30] : SLOW_SLEW_RATE = ON;
	DigOut1[31] : SLOW_SLEW_RATE = ON;
	DigOut2[0] : SLOW_SLEW_RATE = ON;
	DigOut2[1] : SLOW_SLEW_RATE = ON;
	DigOut2[2] : SLOW_SLEW_RATE = ON;
	DigOut2[3] : SLOW_SLEW_RATE = ON;
	DigOut2[4] : SLOW_SLEW_RATE = ON;
	DigOut2[5] : SLOW_SLEW_RATE = ON;
	DigOut2[6] : SLOW_SLEW_RATE = ON;
	DigOut2[7] : SLOW_SLEW_RATE = ON;
}
