/* Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(EPC16) Path("C:/Users/bogdan/Desktop/CL/14BIT_ADC_ALTLVDS_Test_8/sigma_delta/") File("14BIT_ALTLVDS_Test_8.pof") MfrSpec(OpMask(1));
	P ActionCode(Ign)
		Device PartName(EP2S60F1020) MfrSpec(OpMask(0) FullPath("C:/Users/bogdan/Desktop/CL/14BIT_ADC_ALTLVDS_Test_8/sigma_delta/sigma_delta.sof"));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
