
-- 08/04/2003 by Mircea Bogdan 
-- This subdesign delays a pulse with 10 clocks
--
title "tapdel10";


subdesign tapdel10
(
  
  clock			: input;   -- fast clock 
  in     		: input;
  out[9..0]		: output;	
  
)
variable
  del0			: dff;
  del1			: dff;
  del2			: dff;
  del3			: dff;
  del4			: dff;
  del5			: dff;
  del6			: dff;
  del7			: dff;
  del8			: dff;
  del9			: dff;

begin
  
  del0.d = in;
  del1.d = del0.q;
  del2.d = del1.q;
  del3.d = del2.q;
  del4.d = del3.q;
  del5.d = del4.q;
  del6.d = del5.q;
  del7.d = del6.q;
  del8.d = del7.q;
  del9.d = del8.q;

  del0.clk = clock;
  del1.clk = clock;
  del2.clk = clock;
  del3.clk = clock;
  del4.clk = clock;
  del5.clk = clock;
  del6.clk = clock;
  del7.clk = clock;
  del8.clk = clock;
  del9.clk = clock;
  
  out[0] = del0.q;
  out[1] = del1.q;
  out[2] = del2.q;
  out[3] = del3.q;
  out[4] = del4.q;
  out[5] = del5.q;
  out[6] = del6.q;
  out[7] = del7.q;
  out[8] = del8.q;
  out[9] = del9.q;

end;
