--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix II" LPM_PIPELINE=1 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=8 ageb clock dataa datab CARRY_CHAIN="IGNORE" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:38:24:SJ cbx_lpm_add_sub 2010:03:24:20:38:24:SJ cbx_lpm_compare 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ cbx_stratix 2010:03:24:20:38:24:SJ cbx_stratixii 2010:03:24:20:38:24:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 26 
SUBDESIGN cmpr_hci
( 
	ageb	:	output;
	clock	:	input;
	dataa[7..0]	:	input;
	datab[7..0]	:	input;
) 
VARIABLE
	aeb_int	:	WIRE;
	agb_int	:	WIRE;
	ageb_dffe[0..0]	:	DFFE;
	dataa_int[7..0]	:	WIRE;
	datab_int[7..0]	:	WIRE;
BEGIN 
	dataa_int[] = ( !dataa[7] , dataa[6..0]);
	datab_int[] = ( !datab[7] , datab[6..0]);
	IF (dataa_int[] == datab_int[]) THEN
		aeb_int = VCC;
	ELSE
		aeb_int = GND;
	END IF;
	IF (dataa_int[] > datab_int[]) THEN
		agb_int = VCC;
	ELSE
		agb_int = GND;
	END IF;
	ageb_dffe[0].d = agb_int # aeb_int;
	ageb = ageb_dffe[0].q;
	ageb_dffe[].clk = clock;
END;
--VALID FILE
