--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:38:24:SJ cbx_lpm_add_sub 2010:03:24:20:38:24:SJ cbx_lpm_compare 2010:03:24:20:38:24:SJ cbx_lpm_decode 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ cbx_stratix 2010:03:24:20:38:24:SJ cbx_stratixii 2010:03:24:20:38:24:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_bpa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode30134w[3..0]	: WIRE;
	w_anode30151w[3..0]	: WIRE;
	w_anode30161w[3..0]	: WIRE;
	w_anode30171w[3..0]	: WIRE;
	w_anode30181w[3..0]	: WIRE;
	w_anode30191w[3..0]	: WIRE;
	w_anode30201w[3..0]	: WIRE;
	w_anode30211w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode30211w[3..3], w_anode30201w[3..3], w_anode30191w[3..3], w_anode30181w[3..3], w_anode30171w[3..3], w_anode30161w[3..3], w_anode30151w[3..3], w_anode30134w[3..3]);
	w_anode30134w[] = ( (w_anode30134w[2..2] & (! data_wire[2..2])), (w_anode30134w[1..1] & (! data_wire[1..1])), (w_anode30134w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode30151w[] = ( (w_anode30151w[2..2] & (! data_wire[2..2])), (w_anode30151w[1..1] & (! data_wire[1..1])), (w_anode30151w[0..0] & data_wire[0..0]), enable_wire);
	w_anode30161w[] = ( (w_anode30161w[2..2] & (! data_wire[2..2])), (w_anode30161w[1..1] & data_wire[1..1]), (w_anode30161w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode30171w[] = ( (w_anode30171w[2..2] & (! data_wire[2..2])), (w_anode30171w[1..1] & data_wire[1..1]), (w_anode30171w[0..0] & data_wire[0..0]), enable_wire);
	w_anode30181w[] = ( (w_anode30181w[2..2] & data_wire[2..2]), (w_anode30181w[1..1] & (! data_wire[1..1])), (w_anode30181w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode30191w[] = ( (w_anode30191w[2..2] & data_wire[2..2]), (w_anode30191w[1..1] & (! data_wire[1..1])), (w_anode30191w[0..0] & data_wire[0..0]), enable_wire);
	w_anode30201w[] = ( (w_anode30201w[2..2] & data_wire[2..2]), (w_anode30201w[1..1] & data_wire[1..1]), (w_anode30201w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode30211w[] = ( (w_anode30211w[2..2] & data_wire[2..2]), (w_anode30211w[1..1] & data_wire[1..1]), (w_anode30211w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
