--lpm_mux CASCADE_CHAIN="IGNORE" DEVICE_FAMILY="Stratix II" IGNORE_CASCADE_BUFFERS="ON" LPM_PIPELINE=1 LPM_SIZE=3 LPM_WIDTH=256 LPM_WIDTHS=2 clock data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:17:40:SJ cbx_mgl 2009:10:21:21:32:45:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 256 reg 256 
SUBDESIGN mux_5me
( 
	clock	:	input;
	data[767..0]	:	input;
	result[255..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	external_latency_ffsa[255..0] : dffe;
	data0_wire[255..0]	: WIRE;
	data1_wire[255..0]	: WIRE;
	data2_wire[255..0]	: WIRE;
	result_node[255..0]	: WIRE;

BEGIN 
	external_latency_ffsa[].clk = clock;
	external_latency_ffsa[].d = ( result_node[]);
	data0_wire[] = (data[255..0] & (! sel[0..0]));
	data1_wire[] = (data[511..256] & sel[0..0]);
	data2_wire[] = (data[767..512] & sel[1..1]);
	result[255..0] = external_latency_ffsa[255..0].q;
	result_node[] = (((data0_wire[] # data1_wire[]) & (! sel[1..1])) # data2_wire[]);
END;
--VALID FILE
