--altclkctrl CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_TYPE="AUTO" DEVICE_FAMILY="Stratix II" inclk outclk
--VERSION_BEGIN 8.0 cbx_altclkbuf 2008:02:23:252825 cbx_cycloneii 2008:02:23:252825 cbx_lpm_add_sub 2008:03:09:257947 cbx_lpm_compare 2008:02:23:252825 cbx_lpm_decode 2008:02:23:252825 cbx_lpm_mux 2008:02:23:252825 cbx_mgl 2008:04:11:273944 cbx_stratix 2008:02:23:252825 cbx_stratixii 2008:02:23:252825 cbx_stratixiii 2008:04:23:278548  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION stratixii_clkctrl (clkselect[1..0], ena, inclk[3..0])
WITH ( clock_type)
RETURNS ( outclk);

--synthesis_resources = clkctrl 1 
SUBDESIGN altclkctrl_m0a
( 
	inclk[3..0]	:	input;
	outclk	:	output;
) 
VARIABLE 
	clkctrl3 : stratixii_clkctrl
		WITH (
			clock_type = "AUTO"
		);
	clkselect_wire[1..0]	: WIRE;
	ena	: NODE;
	inclk_wire[3..0]	: WIRE;

BEGIN 
	clkctrl3.clkselect[] = clkselect_wire[];
	clkctrl3.ena = ena;
	clkctrl3.inclk[] = inclk_wire[];
	ena = VCC;
	inclk_wire[] = ( inclk[]);
	outclk = clkctrl3.outclk;
END;
--VALID FILE
